proto/types.proto

syntax = "proto3";

option go_package = "./proto";

service Node {
    rpc Handshake(Version) returns (Version);
    rpc HandleTX(Transaction) returns (Ack);
}

message Ack{}
message Version {
    string listenAddr = 1;
    string version = 2;
    int32 height = 3;
    repeated string peerList = 4;
}

message Block {
    Header header = 1;
    bytes publicKey = 2;
    bytes signature = 3;
    repeated Transaction transactions = 4;
}

message Header {
    int32 version = 1;
    int32 height = 2;
    bytes prevHash = 3;
    bytes rootHash = 4; // merkle root for all transactions in block
    int64 timestamp = 5;
}

message TxInput {
    bytes prevTxHash = 1;
    uint32 prevOutIndex = 2;
    bytes pubKey = 3;
    bytes signature = 4;
}

message TxOutput {
    uint64 amount = 1;
    bytes address = 2;
}

message Transaction {
    int32 version = 1;
    repeated TxInput inputs = 2;
    repeated TxOutput outputs = 3;
}